NOTIFICATION_SERVICE_API_PORT=8002
NOTIFICATION_SERVICE_DEBUG=true

MONGODB_USER=example
MONGODB_PASSWORD=example
MONGODB_HOST=mongodb # change to 127.0.0.1 if run locally without docker
MONGODB_PORT=27017
MONGODB_DB=notification_service_db

RABBITMQ_HOST=rabbitmq # change to 127.0.0.1 if run locally without docker
RABBITMQ_USER=exmple
RABBITMQ_PASSWORD=example
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672

NANOSERVICES_EXCH_NAME=exch-name.example

SMTP_HOST=example.smtp.example
SMTP_PORT=587
SMTP_USER=example
SMTP_PASSWORD=example

TWILIO_ACCOUNT_SID=example_twilio_sid
TWILIO_AUTH_TOKEN=example_twilio_token

FROM_EMAIL=noreply@example.example
FROM_PHONE_NUMBER=+12345678910
