TESTS_MONGODB_DB=tests_user_service_db
TESTS_MONGODB_USER=example
TESTS_MONGODB_PASSWORD=example
TESTS_MONGODB_HOST=tests-notification-mongodb # change to 127.0.0.1 if run locally without docker
TESTS_MONGODB_PORT=27018

TESTS_RABBITMQ_HOST=tests-rabbitmq # change to 127.0.0.1 if run locally without docker
TESTS_RABBITMQ_USER=example
TESTS_RABBITMQ_PASSWORD=example
TESTS_RABBITMQ_PORT=5673
TESTS_RABBITMQ_VHOST=/

TESTS_NANOSERVICES_EXCH_NAME=exch-name.example

TESTS_SMTP_HOST=smtp.example.com
TESTS_SMTP_PORT=587
TESTS_SMTP_USER=example
TESTS_SMTP_PASSWORD=example

TESTS_TWILIO_ACCOUNT_SID=example_twilio_sid
TESTS_TWILIO_AUTH_TOKEN=example_twilio_token

TESTS_FROM_EMAIL=noreply@example.example
TESTS_FROM_PHONE_NUMBER=+12345678910
